# BuildVariants

./: keystore.properties  keystore_gb  settings.gradle
app/: build.gradle
app/paidConfig/release/: app-paidConfig-release.aab
app/src/androidTest/java/ru/gb/buildvariants/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: string.xml
app/src/debug/res/values/: string.xml
app/src/freeConfig/java/ru/gb/buildvariants/: MainActivity.kt
app/src/freeConfig/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/buildvariants/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidConfig/java/ru/gb/buildvariants/: MainActivity.kt
app/src/paidConfig/res/layout/: activity_main.xml
app/src/test/java/ru/gb/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
