plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.gb.buildvariants"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ключи
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("keystore.properties").newDataInputStream ())
        def storePassword = properties.getProperty("storePassword", "")
        def keyAlias = properties.getProperty("keyAlias", "")
        def keyPassword = properties.getProperty("keyPassword", "")
        //it.buildConfigField "String", "MY_WEATHER_API_KEY", apiKey }

    signingConfigs { release {
        storeFile file("keystore_gb")
        storePassword
        //storePassword 'Qwerty123'
        keyAlias
        //keyAlias 'GeekBrains'
        keyPassword
        //keyPassword 'Qwerty123'
    } }
}
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TYPE", '"RELEASE"'
        }
        beta {
            initWith debug
            versionNameSuffix "-beta"
            buildConfigField "String", "TYPE", '"BETA"'
        }

        debug {
            versionNameSuffix "-debug"
            buildConfigField "String", "TYPE", '"DEBUG"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions 'version'

    productFlavors {
        freeConfig {
            dimension 'version'
            versionNameSuffix '.free'
        }
        paidConfig {
            dimension 'version'
            versionNameSuffix '.paid'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}